<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="libraryLogic.js" defer></script>
    <title>Library</title>
  </head>
  <body>
    <header>
      <h1>Library System</h1>
    </header>

    <main>
      <p class="noBooks hidden">
        No books yet. <br />
        Add your first book to start building <br />
        your Library
      </p>
      <div class="card">
        <div class="top">
          <p>Example Book</p>
        </div>
        <div class="content">
            
        </div>
        <div class="bottom">
          <button id="Mark">Mark as Read</button>
          <button id="delete">Delete Book</button>
        </div>
      </div>
    </main>

    <footer class="site-footer">
      <p>
        Built by
        <a
          href="https://github.com/Ali7488"
          target="_blank"
          rel="noopener noreferrer"
        >
          Mohannad Ali
        </a>
      </p>
    </footer>
  </body>
</html>
